
 [olive_outbound_amd_default]
 exten => s,1,AMD
 exten => s,n,NoOp(AMD Status : ${AMDSTATUS})
 exten => s,n,park(olive_park_default)
 exten => s,n,Hangup()

[olive_park_timeout]
 exten => s,1,NoOp(olive_park_timeout)
 exten => s,n,Hangup()
 
[transfer_peer_olive]
 exten => _[!],1,NoOp(transfer_peer_olive. exten[${EXTEN}])
 exten => _[!],n,Dial(${EXTEN})
 exten => _[!],n,Hangup()

