; Insert into res_parking.conf
[olive_park_default]
context => olive_park
parkpos => 800-850
findslot => next
comebacktoorigin = no
parkingtime => 30              ; Number of seconds a call can be parked before returning
;comebackdialtime = 90
comebackcontext = olive_park_timeout
parkedmusicclass = edvina
